# mom-doppelbauer-schoerghuber

./: .gitignore  README.md
_db/: create.sql
_docker/: docker-commands.txt  docker-compose-multiple-mqtt-brokers.yaml  docker-compose.yaml  runCollectors.bash  runCommandsScalingTest.bash
_docker/artemisConfiguration/: broker-00.xml
collector/: README.md  pom.xml
collector/src/main/docker/: Dockerfile.jvm  Dockerfile.native
collector/src/main/java/io/weatherstation/dto/: MeasurementDto.java  RecordDto.java  RecordJsonConverter.java
collector/src/main/java/io/weatherstation/mqtt/: MqttCollector.java  MqttMessageParser.java
collector/src/main/resources/: application.properties
collector/src/test/java/io/weatherstation/: ExampleResourceTest.java  MqttMessageParserTest.java  NativeExampleResourceIT.java
dashboard/: main.py  main_tornado.py  requirements.txt
dashboard/amqp/: WeatherRecordReceiver.py  proton_tornado.py
dashboard/dto/: WeatherRecordDto.py
dashboard/dto/json/: WeatherRecordDtoJsonParser.py
doc/: architecture.dia  architecture.vsdx  architecture_alpha.dia
frontend/: README.md  pom.xml
frontend/src/main/docker/: Dockerfile.jvm
frontend/src/main/java/io/weatherStation/: App.java  SocketManager.java  StationResource.java  WeatherStationSocket.java  WebSocketManager.java
frontend/src/main/java/io/weatherStation/dal/: Dao.java  StationDao.java
frontend/src/main/java/io/weatherStation/dto/: MeasurementDto.java  RecordDto.java  StationDto.java
frontend/src/main/java/io/weatherStation/entity/: Station.java
frontend/src/main/java/io/weatherStation/manager/: StationManager.java
frontend/src/main/java/io/weatherStation/message/: AmqpConsumer.java
frontend/src/main/java/io/weatherStation/util/: TypeUtil.java
frontend/src/main/resources/: application.properties
frontend/src/test/java/io/weatherStation/: ExampleResourceTest.java  NativeExampleResourceIT.java
persist/: .editorconfig  .gitignore  README.adoc  configuration.yaml  pom.xml
stationSimulator/: pom.xml
stationSimulator/src/main/java/com/wetr/: Main.java  MqttMessageGenerator.java
stationSimulator/src/main/java/com/wetr/simulator/: Simulator.java
stationSimulator/src/main/java/com/wetr/simulator/impl/: AirPressureSimulator.java  HumiditySimulator.java  SensorSimulator.java  StationSimulator.java  TemperatureSimulator.java
weatherStationMicropython/: weatherStation.py
weather_station_frontend/: package-lock.json  package.json
weather_station_frontend/public/: index.html
weather_station_frontend/src/: App.js
(+11 files in other folders)
